m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA
Ealarm_system
Z0 w1733652705
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 50
Z3 dC:/intelFPGA/FinproPSD
Z4 8C:/intelFPGA/FinproPSD/Alarm_System.vhd
Z5 FC:/intelFPGA/FinproPSD/Alarm_System.vhd
l0
L4 1
VCCLA_d[g0CK4k[>G0TS^X3
!s100 OA3ZC;JJ4igh@^QjG02I43
Z6 OV;C;2020.1;71
32
Z7 !s110 1733658901
!i10b 1
Z8 !s108 1733658901.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/FinproPSD/Alarm_System.vhd|
Z10 !s107 C:/intelFPGA/FinproPSD/Alarm_System.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
Z13 DEx4 work 12 alarm_system 0 22 CCLA_d[g0CK4k[>G0TS^X3
!i122 50
l18
L11 21
V]XR_QzFI9Fg>7mP?_a0lC3
!s100 8_6>MIAi3f^F=bMLRTVec3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eautomation_module
Z14 w1733654763
Z15 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R1
R2
!i122 49
R3
Z16 8C:/intelFPGA/FinproPSD/Automation_Module.vhd
Z17 FC:/intelFPGA/FinproPSD/Automation_Module.vhd
l0
L5 1
V]KD=TNHXFFl1H5O[e]VIR0
!s100 GKd56mBS2<z4[K>f]R?Ae2
R6
32
R7
!i10b 1
R8
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/FinproPSD/Automation_Module.vhd|
Z19 !s107 C:/intelFPGA/FinproPSD/Automation_Module.vhd|
!i113 1
R11
R12
Abehavioral
R15
R1
R2
Z20 DEx4 work 17 automation_module 0 22 ]KD=TNHXFFl1H5O[e]VIR0
!i122 49
l13
L12 16
V5I_[XzDZGBDB@InajNQH81
!s100 oL[;:@V`_<IPkkd_R_OMe2
R6
32
R7
!i10b 1
R8
R18
R19
!i113 1
R11
R12
Edevice_control_module
Z21 w1733654771
R15
R1
R2
!i122 47
R3
Z22 8C:/intelFPGA/FinproPSD/Device_Control_Module.vhd
Z23 FC:/intelFPGA/FinproPSD/Device_Control_Module.vhd
l0
L4 1
V@PJK_bjQ4A99>j0;V1N<e3
!s100 MKG4@5nT`A?GEBZ<?mBXh0
R6
32
R7
!i10b 1
R8
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/FinproPSD/Device_Control_Module.vhd|
Z25 !s107 C:/intelFPGA/FinproPSD/Device_Control_Module.vhd|
!i113 1
R11
R12
Abehavioral
R15
R1
R2
Z26 DEx4 work 21 device_control_module 0 22 @PJK_bjQ4A99>j0;V1N<e3
!i122 47
l15
L14 32
VGIUSdG^J<FgSgN3PMhSg^2
!s100 K6k8XS50Um^kXScW`fW8T2
R6
32
R7
!i10b 1
R8
R24
R25
!i113 1
R11
R12
Edisplay_system
Z27 w1733652706
R1
R2
!i122 51
R3
Z28 8C:/intelFPGA/FinproPSD/Display_System.vhd
Z29 FC:/intelFPGA/FinproPSD/Display_System.vhd
l0
L4 1
V8EWEnmXh`_kfUae5n6P:=2
!s100 F9c^0ELog95bCn_ge1;mA1
R6
32
Z30 !s110 1733658902
!i10b 1
Z31 !s108 1733658902.000000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/FinproPSD/Display_System.vhd|
Z33 !s107 C:/intelFPGA/FinproPSD/Display_System.vhd|
!i113 1
R11
R12
Astructural
R1
R2
Z34 DEx4 work 14 display_system 0 22 8EWEnmXh`_kfUae5n6P:=2
!i122 51
l14
L12 20
VliL?kfLCXYO0?Jd?N6PK53
!s100 njAaCR8fY15iA0zQT8?>]2
R6
32
R30
!i10b 1
R31
R32
R33
!i113 1
R11
R12
Eenvironment_monitoring_module
Z35 w1733654782
R15
R1
R2
!i122 48
R3
Z36 8C:/intelFPGA/FinproPSD/Enviroment_Monitoring_MOdule.vhd
Z37 FC:/intelFPGA/FinproPSD/Enviroment_Monitoring_MOdule.vhd
l0
L5 1
VP2K8aaj`bAmlR8J=a=oS43
!s100 =abN90VkK1g<Ph@F]4Ld:1
R6
32
R7
!i10b 1
R8
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/FinproPSD/Enviroment_Monitoring_MOdule.vhd|
Z39 !s107 C:/intelFPGA/FinproPSD/Enviroment_Monitoring_MOdule.vhd|
!i113 1
R11
R12
Adataflow
R15
R1
R2
Z40 DEx4 work 29 environment_monitoring_module 0 22 P2K8aaj`bAmlR8J=a=oS43
!i122 48
l13
L12 6
VS=KQGlW7OJAlZbKQSGGPE1
!s100 d_2=Q@hlVUbMC>FzGN]4[3
R6
32
R7
!i10b 1
R8
R38
R39
!i113 1
R11
R12
Esmart_home_controller
w1733654797
R15
R1
R2
!i122 19
R3
8C:/intelFPGA/FinproPSD/Integration.vhd
FC:/intelFPGA/FinproPSD/Integration.vhd
l0
L6 1
VW`OBh<fD2hC[[WUJVE8XS3
!s100 HOClEF2z6VRLYKEeVlhJ53
R6
32
!s110 1733655240
!i10b 1
!s108 1733655240.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/FinproPSD/Integration.vhd|
!s107 C:/intelFPGA/FinproPSD/Integration.vhd|
!i113 1
R11
R12
Estate_monitoring_system
Z41 w1733658756
R15
R1
R2
!i122 53
R3
Z42 8C:/intelFPGA/FinproPSD/State_Monitoring_System.vhd
Z43 FC:/intelFPGA/FinproPSD/State_Monitoring_System.vhd
l0
L5 1
V;=;BE6ngO1nn93dRN^?Tn2
!s100 CW5B?a1i8?D]BS9RK_4B^3
R6
32
R30
!i10b 1
R31
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/FinproPSD/State_Monitoring_System.vhd|
Z45 !s107 C:/intelFPGA/FinproPSD/State_Monitoring_System.vhd|
!i113 1
R11
R12
Abehavioral
R15
R1
R2
Z46 DEx4 work 23 state_monitoring_system 0 22 ;=;BE6ngO1nn93dRN^?Tn2
!i122 53
l17
Z47 L14 50
Z48 VAfEo<m=?H1lLJfb8YL>FZ3
Z49 !s100 [T<0kJ@@^YlW0WF9E3TIb2
R6
32
R30
!i10b 1
R31
R44
R45
!i113 1
R11
R12
Etestbench
Z50 w1733655415
R1
R2
!i122 27
R3
Z51 8C:/intelFPGA/FinproPSD/Testbench_Finpro.vhd
Z52 FC:/intelFPGA/FinproPSD/Testbench_Finpro.vhd
l0
L5 1
V^JeAIb@Y^NhCO1oBCGFRI1
!s100 mWf2NBc3Sli;TXYbmWD2o1
R6
32
Z53 !s110 1733655425
!i10b 1
Z54 !s108 1733655425.000000
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/FinproPSD/Testbench_Finpro.vhd|
Z56 !s107 C:/intelFPGA/FinproPSD/Testbench_Finpro.vhd|
!i113 1
R11
R12
Abehavior
R34
R13
R20
R40
DEx4 work 23 state_monitoring_system 0 22 P2zB3N?CEVYH=ThU8WO_T1
R15
R26
R1
R2
DEx4 work 9 testbench 0 22 ^JeAIb@Y^NhCO1oBCGFRI1
!i122 27
l22
Z57 L10 72
VPhBQIen`l^A;j0UCi=U?23
!s100 ^HJKWjLYUzgUDI?aWg^g=3
R6
32
R53
!i10b 1
R54
R55
R56
!i113 1
R11
R12
Etestbench_smart_home_controller
Z58 w1733655114
R15
R1
R2
!i122 26
R3
Z59 8C:/intelFPGA/FinproPSD/Finpro_Testbecnh.vhd
Z60 FC:/intelFPGA/FinproPSD/Finpro_Testbecnh.vhd
l0
L5 1
VYDzR>KV4iGVMnojH@]Nk[1
!s100 3hd_P@d1U<I`0eFG3Z?D>1
R6
32
R53
!i10b 1
R54
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/FinproPSD/Finpro_Testbecnh.vhd|
Z62 !s107 C:/intelFPGA/FinproPSD/Finpro_Testbecnh.vhd|
!i113 1
R11
R12
Abehavior
DEx4 work 21 smart_home_controller 0 22 W`OBh<fD2hC[[WUJVE8XS3
R15
R1
R2
DEx4 work 31 testbench_smart_home_controller 0 22 YDzR>KV4iGVMnojH@]Nk[1
!i122 26
l21
L8 77
Va[S46J=TZGiD89`5kgZma3
!s100 [E?9]^FMaJ`c[bbleNblH3
R6
32
R53
!i10b 1
R54
R61
R62
!i113 1
R11
R12
Etestbench_smarthome
Z63 w1733658892
R1
R2
!i122 52
R3
R51
R52
l0
L5 1
VB^:<mZo^6X9b?gEjVb;631
!s100 RbOaLHJMIie2;FaRiTg4W1
R6
32
R30
!i10b 1
R31
R55
R56
!i113 1
R11
R12
Abehavior
R34
R13
R20
R40
R46
R15
R26
R1
R2
DEx4 work 19 testbench_smarthome 0 22 B^:<mZo^6X9b?gEjVb;631
!i122 52
l22
R57
Vaz6GAk<``>c24`kSJU8_A0
!s100 K93Kno6RVEZR::O^cid:J3
R6
32
R30
!i10b 1
R31
R55
R56
!i113 1
R11
R12
