m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA
Ealarm_system
Z0 w1733652705
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 4
Z3 dC:/intelFPGA/FinproPSD
Z4 8C:/intelFPGA/FinproPSD/Alarm_System.vhd
Z5 FC:/intelFPGA/FinproPSD/Alarm_System.vhd
l0
L4 1
VCCLA_d[g0CK4k[>G0TS^X3
!s100 OA3ZC;JJ4igh@^QjG02I43
Z6 OV;C;2020.1;71
32
Z7 !s110 1733652755
!i10b 1
Z8 !s108 1733652755.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/FinproPSD/Alarm_System.vhd|
Z10 !s107 C:/intelFPGA/FinproPSD/Alarm_System.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
DEx4 work 12 alarm_system 0 22 CCLA_d[g0CK4k[>G0TS^X3
!i122 4
l18
L11 21
V]XR_QzFI9Fg>7mP?_a0lC3
!s100 8_6>MIAi3f^F=bMLRTVec3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eautomation_module
w1733652713
Z13 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z14 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R1
R2
!i122 3
R3
8C:/intelFPGA/FinproPSD/Automation_Module.vhd
FC:/intelFPGA/FinproPSD/Automation_Module.vhd
l0
L6 1
V`Q]ZU5gn47EG8<ZnT_lS^1
!s100 ]X<ZcQRboTjRgnhRc<`9S2
R6
32
R7
!i10b 1
R8
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/FinproPSD/Automation_Module.vhd|
!s107 C:/intelFPGA/FinproPSD/Automation_Module.vhd|
!i113 1
R11
R12
Edevice_control_module
w1733652702
R13
R14
R1
R2
!i122 0
R3
8C:/intelFPGA/FinproPSD/Device_Control_Module.vhd
FC:/intelFPGA/FinproPSD/Device_Control_Module.vhd
l0
L6 1
VN^NP9zi:fIdM;lH@zo5?F1
!s100 fn@l5FX84>=UFVBDcVQ8g0
R6
32
Z15 !s110 1733652754
!i10b 1
Z16 !s108 1733652754.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/FinproPSD/Device_Control_Module.vhd|
!s107 C:/intelFPGA/FinproPSD/Device_Control_Module.vhd|
!i113 1
R11
R12
Edisplay_system
Z17 w1733652706
R1
R2
!i122 5
R3
Z18 8C:/intelFPGA/FinproPSD/Display_System.vhd
Z19 FC:/intelFPGA/FinproPSD/Display_System.vhd
l0
L4 1
V8EWEnmXh`_kfUae5n6P:=2
!s100 F9c^0ELog95bCn_ge1;mA1
R6
32
R7
!i10b 1
R8
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/FinproPSD/Display_System.vhd|
Z21 !s107 C:/intelFPGA/FinproPSD/Display_System.vhd|
!i113 1
R11
R12
Astructural
R1
R2
DEx4 work 14 display_system 0 22 8EWEnmXh`_kfUae5n6P:=2
!i122 5
l14
L12 20
VliL?kfLCXYO0?Jd?N6PK53
!s100 njAaCR8fY15iA0zQT8?>]2
R6
32
R7
!i10b 1
R8
R20
R21
!i113 1
R11
R12
Eenvironment_monitoring_module
w1733652704
R13
R14
R1
R2
!i122 2
R3
8C:/intelFPGA/FinproPSD/Enviroment_Monitoring_MOdule.vhd
FC:/intelFPGA/FinproPSD/Enviroment_Monitoring_MOdule.vhd
l0
L6 1
VBB=QfO<P89cEl0^6?cV7R1
!s100 jfIClHmzO7=bT5[?adj@d2
R6
32
R15
!i10b 1
R16
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/FinproPSD/Enviroment_Monitoring_MOdule.vhd|
!s107 C:/intelFPGA/FinproPSD/Enviroment_Monitoring_MOdule.vhd|
!i113 1
R11
R12
Esmart_home_controller
w1733652814
R13
R14
R1
R2
!i122 7
R3
8C:/intelFPGA/FinproPSD/Integration.vhd
FC:/intelFPGA/FinproPSD/Integration.vhd
l0
L7 1
Vjd<K:;dJ0<OjZoGCe9>eb0
!s100 nLI>O9O79hzRa4aPT^NG;0
R6
32
!s110 1733652815
!i10b 1
!s108 1733652815.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/FinproPSD/Integration.vhd|
!s107 C:/intelFPGA/FinproPSD/Integration.vhd|
!i113 1
R11
R12
Estate_monitoring_system
w1733652709
R13
R14
R1
R2
!i122 1
R3
8C:/intelFPGA/FinproPSD/State_Monitoring_System.vhd
FC:/intelFPGA/FinproPSD/State_Monitoring_System.vhd
l0
L7 1
VKD^0TU4oPPijVil?[5?_j1
!s100 WzK9R>c@iUXX:YfKVfa?j3
R6
32
R15
!i10b 1
R16
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/FinproPSD/State_Monitoring_System.vhd|
!s107 C:/intelFPGA/FinproPSD/State_Monitoring_System.vhd|
!i113 1
R11
R12
Etestbench_smart_home_controller
w1733652748
R13
R14
R1
R2
!i122 6
R3
8C:/intelFPGA/FinproPSD/Finpro_Testbecnh.vhd
FC:/intelFPGA/FinproPSD/Finpro_Testbecnh.vhd
l0
L6 1
V>P>CJmCcKCA3E0CAnFEFd0
!s100 :H2IFXOWfzCR_0n=HUo6=1
R6
32
R7
!i10b 1
R8
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/FinproPSD/Finpro_Testbecnh.vhd|
!s107 C:/intelFPGA/FinproPSD/Finpro_Testbecnh.vhd|
!i113 1
R11
R12
